#!name=芒果TV
#!desc=解锁SVIP
#!icon=https://github.com/HS-Case/CASE/raw/main/icon/芒果TV.png

[Rewrite]
# 无用请求
^http:\/\/[\d\.]+:\d{5}\/\?cmd=indexes - reject
# 首页左上角推广
^http:\/\/[\d\.]+\/odin\/c1\/(channel\/ads|skin\/config)\? - reject-dict
# 底部tab红点
^https:\/\/damang\.api\.mgtv\.com\/station\/album\/red\/dot\? - reject-dict
# 播放器界面
^https:\/\/hb-boom\.api\.mgtv\.com\/release\/pullReleaseInfo - reject-dict
# 升级弹窗
^https:\/\/mobile\.api\.mgtv\.com\/v2\/mobile\/checkUpdate\? - reject-dict
# 播放详情页
^http:\/\/mobile-thor\.api\.mgtv\.com\/v1\/vod\/cms\/list\? - reject-dict
# 搜索框填充词
^http:\/\/mobileso\.bz\.mgtv\.com\/spotlight\/search\/v1\? - reject-dict

[Script]
# 会员解锁 (国区,美区,平板端)
http-request ^https:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\? script-path=https://raw.githubusercontent.com/HS-Case/CASE/main/Loon/js/mgtv.js, timeout=60, tag=mgtv

http-request ^https:\/\/(mobile|pad|pcc)\.api\.mgtv\.com\/v8\/video\/getSource\? script-path=https://raw.githubusercontent.com/HS-Case/CASE/main/Loon/js/mgtv.js, timeout=60, tag=mgtv

# 我的页面
http-response ^https:\/\/me\.bz\.mgtv\.com\/v3\/module\/list\? script-path=https://raw.githubusercontent.com/HS-Case/CASE/main/Loon/js/cnftp.js, requires-body=true, timeout=60, tag=cnftp

# 首页信息流,顶部tab
http-response ^http:\/\/mob-st\.bz\.mgtv\.com\/odin\/c1\/channel\/index\? script-path=https://raw.githubusercontent.com/HS-Case/CASE/main/Loon/js/cnftp.js, requires-body=true, timeout=60, tag=cnftp

http-response ^https?:\/\/dc2?\.bz\.mgtv\.com\/dynamic\/v1\/channel\/(index|vrsList)\/\w script-path=https://raw.githubusercontent.com/HS-Case/CASE/main/Loon/js/cnftp.js, requires-body=true, timeout=60, tag=cnftp

# 底部tab
http-response ^https:\/\/mobile\.api\.mgtv\.com\/mobile\/config\? script-path=https://raw.githubusercontent.com/HS-Case/CASE/main/Loon/js/cnftp.js, requires-body=true, timeout=60, tag=cnftp

http-response ^https:\/\/mobile\.api\.mgtv\.com\/v10\/video\/info\? script-path=https://raw.githubusercontent.com/HS-Case/CASE/main/Loon/js/cnftp.js, requires-body=true, timeout=60, tag=cnftp

http-response ^https:\/\/mobile-thor\.api\.mgtv\.com\/v1\/vod\/info\? script-path=https://raw.githubusercontent.com/HS-Case/CASE/main/Loon/js/cnftp.js, requires-body=true, timeout=60, tag=cnftp

http-response ^https?:\/\/mobileso\.bz\.mgtv\.com\/mobile\/recommend\/v2\? script-path=https://raw.githubusercontent.com/HS-Case/CASE/main/Loon/js/cnftp.js, requires-body=true, timeout=60, tag=cnftp

[MITM]
hostname = *.mgtv.com
