#!name=Scriptable
#!desc=获取相关数据
#!icon=https://raw.githubusercontent.com/HS-Case/Case/main/icon/scriptable.png

[Script]
http-request ^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?) script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, requires-body=true, tag=京东Cookie

http-request ^https:\/\/m\.client\.10010\.com\/serviceimportantbusiness\/smart\/smartwisdomCommonNew script-path=https://raw.githubusercontent.com/dompling/Script/master/10010/index.js, requires-body=true, tag=中国联通cookie

[MITM]
hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com, act.10010.com, m.client.10010.com
