#!name=Tasks
#!desc=每日任务&签到
#!icon=https://raw.githubusercontent.com/HS-Case/CASE/main/icon/Case.png

[Argument]
arg1 = input, "15 7 * * *", tag= B站每日等级任务
arg2 = switch, true, tag= B站每日等级任务

arg3 = input, "0 7,13 * * *", tag= 阿里云每日任务
arg4 = switch, true, tag= 阿里云每日任务

arg5 = input, "15 7 * * *", tag= 阿里云盘每日任务
arg6 = switch, true, tag= 阿里云盘每日任务

arg7 = input, "31 10 * * *", tag= 达美乐披萨每日抽奖
arg8 = switch, true, tag= 达美乐披萨每日抽奖

arg9 = input, "45 6 * * *", tag= 海天美味馆每日任务
arg10 = switch, true, tag= 海天美味馆每日任务

arg11 = input, "30 7 * * *", tag= 杰士邦会员俱乐部每日签到
arg12 = switch, true, tag= 杰士邦会员俱乐部每日签到

arg13 = input, "45 9 * * *", tag= 龙湖天街每日任务
arg14 = switch, true, tag= 龙湖天街每日任务

arg15 = input, "30 14 * * *", tag= 蜜雪冰城每日任务
arg16 = switch, true, tag= 蜜雪冰城每日任务

arg17 = input, "25 7,20 * * *", tag= 奶茶多合一每日签到
arg18 = switch, true, tag= 奶茶多合一每日签到

arg19 = input, "30 11 * * *", tag= 奈雪点单每日签到
arg20 = switch, true, tag= 奈雪点单每日签到

arg21 = input, "15 9 * * *", tag= 柠季每日签到
arg22 = switch, true, tag= 柠季每日签到

arg23 = input, "30 6 * * *", tag= 胖乖生活每日任务
arg24 = switch, true, tag= 胖乖生活每日任务

arg25 = input, "30 8 * * *", tag= 顺丰速运每日任务
arg26 = switch, true, tag= 顺丰速运每日任务

arg27 = input, "55 7 * * *", tag= 万达智慧商业每日任务
arg28 = switch, true, tag= 万达智慧商业每日任务

arg29 = input, "5 7 * * *", tag= 网上国网
arg30 = switch, true, tag= 网上国网

arg31 = input, "30 13 * * *", tag= 喜茶每日签到
arg32 = switch, true, tag= 喜茶每日签到

arg33 = input, "44 1,11 * * *", tag= 有赞小程序每日签到
arg34 = switch, true, tag= 有赞小程序每日签到

[Script]
cron {arg1} script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js, timeout=120, enable={arg2}, tag=B站每日等级任务

cron {arg3} script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/aliyun_web/aliyun_web.js, timeout=120, enable={arg4}, tag=阿里云每日任务

cron {arg5} script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, timeout=120, enable={arg6}, tag=阿里云盘每日任务

cron {arg7} script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js, timeout=120, enable={arg8}, tag=达美乐披萨每日抽奖

cron {arg9} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/HaiTian/HaiTian.js, timeout=3600, enable={arg10}, tag=海天美味馆每日任务

cron {arg11} script-path=https://gist.githubusercontent.com/Sliverkiss/6d15658e313eee254a55d2b97933587c/raw/jsb.js, timeout=120, enable={arg12}, tag=杰士邦会员俱乐部每日签到

cron {arg13} script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/lhtj/lhtj.js, timeout=120, enable={arg14}, tag=龙湖天街每日任务

cron {arg15} script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, timeout=120, enable={arg16}, tag=蜜雪冰城每日任务

cron {arg17} script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, timeout=120, enable={arg18}, tag=奶茶多合一每日签到

cron {arg19} script-path=https://gist.githubusercontent.com/Sliverkiss/4d0e9572b99530b7cb0e7298622aa2a9/raw/naixue.js, timeout=120, enable={arg20}, tag=奈雪点单每日签到

cron {arg21} script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/ningji/ningji.js, timeout=60, enable={arg22}, tag=柠季每日签到

cron {arg23} script-path=https://gist.githubusercontent.com/Sliverkiss/845cf469e4762afdc83c3949be006609/raw/pgsh.js, timeout=120, enable={arg24}, tag=胖乖生活每日任务

cron {arg25} script-path=sfsy.js, timeout=120, enable={arg26}, tag=顺丰速运每日任务

cron {arg27} script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/wdzhsy/wdzhsy.js, timeout=60, enable={arg28}, tag=万达智慧商业每日任务

cron {arg29} script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/95598/95598.js, timeout=60, enable={arg30}, tag=网上国网

cron {arg31} script-path=https://gist.githubusercontent.com/Sliverkiss/cc0928ca661cf3d89f55902e11b28432/raw/heytea.js, timeout=120, enable={arg32}, tag=喜茶每日签到

cron {arg33} script-path=https://gist.githubusercontent.com/Sliverkiss/585daf69a0a6c7243db8993f5394a124/raw/youzan.js, timeout=300, enable={arg34}, tag=有赞小程序每日签到
