#!name=Scriptable
#!desc=获取相关数据
#!category=Scriptable
[Script]

京东Cookie = type=http-request,requires-body=1,pattern=^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?),script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

中国移动接口重写= type=http-request, pattern=^https?:\/\/api\.example\.com\/10086\/query, script-path=https://github.com/ChinaTelecomOperators/ChinaMobile/releases/download/Prerelease-Alpha/10086.js, requires-body=true, max-size=-1, timeout=60,argument=phonenumber=17527600095&silent=1&service=1

[MITM]
hostname = %APPEND% ms.jr.jd.com, me-api.jd.com, api.m.jd.com,  api.example.com

